# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

builder_mixins {
  name: "android"  # Requires an attached ARMv8 device.
  mixins: "linux"
  dimensions: "device_type:bullhead"  # Nexus 5X.
}

builder_mixins {
  name: "linux"
  dimensions: "os:Ubuntu-14.04"
}

builder_mixins {
  name: "win"
  dimensions: "os:Windows-10"
}

builder_mixins {
  name: "mac"
  dimensions: "os:Mac-10.13"
  dimensions: "cores:"  # Macs can be 4 or 8 cores.
}


buckets {
  name: "luci.boringssl.ci"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }

  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      dimensions: "pool:luci.flex.ci"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      execution_timeout_secs: 1800  # 30 minutes
      caches {
        path: "win_toolchain"
        name: "win_toolchain"
      }
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "boringssl"
      }
      service_account: "boringssl-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
    }

    builders {
      name: "android_aarch64"
      mixins: "android"
    }
    builders {
      name: "android_aarch64_rel"
      mixins: "android"
    }
    builders {
      name: "android_arm"
      mixins: "android"
    }
    builders {
      name: "android_arm_rel"
      mixins: "android"
    }
    builders {
      name: "docs"
      mixins: "linux"
    }
    builders {
      name: "ios64_compile"
      mixins: "mac"
    }
    builders {
      name: "ios_compile"
      mixins: "mac"
    }
    builders {
      name: "linux"
      mixins: "linux"
    }
    builders {
      name: "linux32"
      mixins: "linux"
    }
    builders {
      name: "linux32_rel"
      mixins: "linux"
    }
    builders {
      name: "linux32_sde"
      mixins: "linux"
    }
    builders {
      name: "linux_clang_cfi"
      mixins: "linux"
    }
    builders {
      name: "linux_clang_rel"
      mixins: "linux"
    }
    builders {
      name: "linux_fips"
      mixins: "linux"
    }
    builders {
      name: "linux_fips_clang"
      mixins: "linux"
    }
    builders {
      name: "linux_fips_clang_rel"
      mixins: "linux"
    }
    builders {
      name: "linux_fips_noasm_asan"
      mixins: "linux"
    }
    builders {
      name: "linux_fips_rel"
      mixins: "linux"
    }
    builders {
      name: "linux_fuzz"
      mixins: "linux"
    }
    builders {
      name: "linux_noasm_asan"
      mixins: "linux"
    }
    builders {
      name: "linux_nothreads"
      mixins: "linux"
    }
    builders {
      name: "linux_rel"
      mixins: "linux"
    }
    builders {
      name: "linux_sde"
      mixins: "linux"
    }
    builders {
      name: "linux_shared"
      mixins: "linux"
    }
    builders {
      name: "linux_small"
      mixins: "linux"
    }
    builders {
      name: "mac"
      mixins: "mac"
    }
    builders {
      name: "mac_rel"
      mixins: "mac"
    }
    builders {
      name: "mac_small"
      mixins: "mac"
    }
    builders {
      name: "win32"
      mixins: "win"
    }
    builders {
      name: "win32_nasm"
      mixins: "win"
    }
    builders {
      name: "win32_rel"
      mixins: "win"
    }
    builders {
      name: "win32_small"
      mixins: "win"
    }
    builders {
      name: "win32_vs2017"
      mixins: "win"
    }
    builders {
      name: "win32_vs2017_clang"
      mixins: "win"
    }
    builders {
      name: "win64"
      mixins: "win"
    }
    builders {
      name: "win64_nasm"
      mixins: "win"
    }
    builders {
      name: "win64_rel"
      mixins: "win"
    }
    builders {
      name: "win64_small"
      mixins: "win"
    }
    builders {
      name: "win64_vs2017"
      mixins: "win"
    }
    builders {
      name: "win64_vs2017_clang"
      mixins: "win"
    }
  }
}

buckets {
  name: "luci.boringssl.try"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    group: "project-boringssl-tryjob-access"
  }

  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      dimensions: "pool:luci.flex.try"
      execution_timeout_secs: 1800  # 30 minutes
      caches {
        path: "win_toolchain"
        name: "win_toolchain"
      }
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "boringssl"
      }
      service_account: "boringssl-try-builder@chops-service-accounts.iam.gserviceaccount.com"
    }

    # Keep builders sorted by category, then name.

    builders {
      category: "0linux"
      name: "linux"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "0linux"
      name: "linux32"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "0linux"
      name: "linux32_rel"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "0linux"
      name: "linux_clang_rel"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "0linux"
      name: "linux_noasm_asan"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "0linux"
      name: "linux_nothreads"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "0linux"
      name: "linux_rel"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "0linux"
      name: "linux_shared"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "0linux"
      name: "linux_small"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    # The macOS builders request 10.9 to match the post-commit client.boringssl
    # waterfall, but primarily because luci.flex.try has many more 10.9
    # machines than 10.12. The iOS ones request 10.12 because we require a
    # newer XCode.
    builders {
      category: "1mac"
      name: "mac"
      dimensions: "os:Mac-10.9"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "1mac"
      name: "mac_rel"
      dimensions: "os:Mac-10.9"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "1mac"
      name: "mac_small"
      dimensions: "os:Mac-10.9"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "1mac"
      name: "ios_compile"
      dimensions: "os:Mac-10.12"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "1mac"
      name: "ios64_compile"
      dimensions: "os:Mac-10.12"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "2win"
      name: "win32"
      dimensions: "os:Windows-7-SP1"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "2win"
      name: "win32_rel"
      dimensions: "os:Windows-7-SP1"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "2win"
      name: "win32_small"
      dimensions: "os:Windows-7-SP1"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "2win"
      name: "win64"
      dimensions: "os:Windows-7-SP1"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "2win"
      name: "win64_rel"
      dimensions: "os:Windows-7-SP1"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "2win"
      name: "win64_small"
      dimensions: "os:Windows-7-SP1"
      dimensions: "cpu:x86-64"
    }

    # Add compile-only versions of our other supported toolchains. Use Windows
    # 10 machines because there is more capacity available, and they are not
    # affected by the E:\b\depot_tools issue of https://crbug.com/852609.
    # (These are compile-only, so we don't care what OS they build on.)
    builders {
      category: "2win"
      name: "win32_vs2017_compile"
      dimensions: "os:Windows-10"
      dimensions: "cpu:x86-64"
    }
    builders {
      category: "2win"
      name: "win64_vs2017_compile"
      dimensions: "os:Windows-10"
      dimensions: "cpu:x86-64"
    }
    builders {
      category: "2win"
      name: "win32_clang_vs2017_compile"
      dimensions: "os:Windows-10"
      dimensions: "cpu:x86-64"
    }
    builders {
      category: "2win"
      name: "win64_clang_vs2017_compile"
      dimensions: "os:Windows-10"
      dimensions: "cpu:x86-64"
    }

    # TODO(tAndrii): the "pool:Chrome.LUCI" is be lacking Android builders.
    # These should probably run on Ubuntu 14 to compile & isolate & trigger
    # tests on actual Android builders in pool:Chrome just like Chromium trybots
    # do.
    builders {
      category: "3android"
      name: "android_aarch64"
      dimensions: "os:Android"
      dimensions: "device_os:MMB29Q"  # This fixes Android version.
      dimensions: "device_type:bullhead"  # This means Nexus 5X.
    }

    builders {
      category: "3android"
      name: "android_aarch64_rel"
      dimensions: "os:Android"
      dimensions: "device_os:MMB29Q"  # This fixes Android version.
      dimensions: "device_type:bullhead"  # This means Nexus 5X.
    }

    builders {
      category: "3android"
      name: "android_arm"
      dimensions: "os:Android"
      dimensions: "device_os:KTU84P"  # This fixes Android version.
      dimensions: "device_type:hammerhead"  # This means Nexus 5.
    }

    builders {
      category: "3android"
      name: "android_arm_rel"
      dimensions: "os:Android"
      dimensions: "device_os:KTU84P"  # This fixes Android version.
      dimensions: "device_type:hammerhead"  # This means Nexus 5.
    }

    builders {
      category: "3android"
      name: "android_aarch64_compile"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "3android"
      name: "android_aarch64_rel_compile"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "3android"
      name: "android_arm_compile"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "3android"
      name: "android_arm_rel_compile"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "4fips"
      name: "linux_fips"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "4fips"
      name: "linux_fips_rel"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "4fips"
      name: "linux_fips_clang"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "4fips"
      name: "linux_fips_clang_rel"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "4fips"
      name: "linux_fips_noasm_asan"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      category: "5docs"
      name: "docs"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        name: "boringssl_docs"
      }
    }
  }
}
