# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "client.boringssl"
  # owner: tandrii
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  swarming {
    hostname: "chromium-swarm.appspot.com"
    url_format: "https://luci-milo.appspot.com/swarming/prod/{task_id}"

    common_swarming_tags: "allow_milo:1"
    common_dimensions: "cpu:x86-64"
    common_dimensions: "pool:Chrome"
    common_recipe {
      repository: "https://chromium.googlesource.com/chromium/tools/build"
      name: "boringssl"
    }

    # Keep builders sorted by category, then name.

    builders {
      category: "0linux"
      name: "linux"
      dimensions: "os:Ubuntu-14.04"
    }

    builders {
      category: "0linux"
      name: "linux32"
      dimensions: "os:Ubuntu-14.04"
    }

    builders {
      category: "0linux"
      name: "linux32_rel"
      dimensions: "os:Ubuntu-14.04"
    }

    builders {
      category: "0linux"
      name: "linux_clang_rel"
      dimensions: "os:Ubuntu-14.04"
    }

    builders {
      category: "0linux"
      name: "linux_noasm_asan"
      dimensions: "os:Ubuntu-14.04"
    }

    builders {
      category: "0linux"
      name: "linux_nothreads"
      dimensions: "os:Ubuntu-14.04"
    }

    builders {
      category: "0linux"
      name: "linux_rel"
      dimensions: "os:Ubuntu-14.04"
    }

    builders {
      category: "0linux"
      name: "linux_shared"
      dimensions: "os:Ubuntu-14.04"
    }

    builders {
      category: "0linux"
      name: "linux_small"
      dimensions: "os:Ubuntu-14.04"
    }

    builders {
      category: "1mac"
      name: "mac"
      dimensions: "os:Mac-10.9"
    }

    builders {
      category: "1mac"
      name: "mac_rel"
      dimensions: "os:Mac-10.9"
    }

    builders {
      category: "1mac"
      name: "mac_small"
      dimensions: "os:Mac-10.9"
    }

    builders {
      category: "2win"
      name: "win32"
      dimensions: "os:Windows-7-SP1"
    }

    builders {
      category: "2win"
      name: "win32_rel"
      dimensions: "os:Windows-7-SP1"
    }

    builders {
      category: "2win"
      name: "win32_small"
      dimensions: "os:Windows-7-SP1"
    }

    builders {
      category: "2win"
      name: "win64"
      dimensions: "os:Windows-7-SP1"
    }

    builders {
      category: "2win"
      name: "win64_rel"
      dimensions: "os:Windows-7-SP1"
    }

    builders {
      category: "2win"
      name: "win64_small"
      dimensions: "os:Windows-7-SP1"
    }

    builders {
      category: "3android"
      name: "android_aarch64"
      dimensions: "os:Android"
      dimensions: "device_os:MMB29Q"  # This fixes Android version.
      dimensions: "device_type:bullhead"  # This means Nexus 5X.
    }

    builders {
      category: "3android"
      name: "android_aarch64_rel"
      dimensions: "os:Android"
      dimensions: "device_os:MMB29Q"  # This fixes Android version.
      dimensions: "device_type:bullhead"  # This means Nexus 5X.
    }

    builders {
      category: "3android"
      name: "android_arm"
      dimensions: "os:Android"
      dimensions: "device_os:KTU84P"  # This fixes Android version.
      dimensions: "device_type:hammerhead"  # This means Nexus 5.
    }

    builders {
      category: "3android"
      name: "android_arm_rel"
      dimensions: "os:Android"
      dimensions: "device_os:KTU84P"  # This fixes Android version.
      dimensions: "device_type:hammerhead"  # This means Nexus 5.
    }

    builders {
      category: "4docs"
      name: "docs"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "boringssl_docs"
      }
    }
  }
}
